{
    "name": "Dialog",
    "namespace": "dialog",
    "platforms": {
        "ios": {
            "handlers": ["ios/DialogHandler.swift"],
            "frameworks": ["UIKit"]
        },
        "macos": {
            "handlers": ["macos/DialogHandler.swift"],
            "frameworks": ["AppKit"]
        }
    },
    "js": ["js/dialog.js"],
    "php": {
        "files": ["php/Dialog.php"]
    }
}
